{
    "YouTube": {
        "auto_upload": true,
        "accounts": {}
    },
    "TikTok": {
        "auto_upload": false,
        "accounts": {
            "a": {
                "token_path": "",
                "active": true,
                "clip_folder": "tiktok_automation/account_clips/a",
                "schedule": {
                    "Monday": [],
                    "Tuesday": [],
                    "Wednesday": [],
                    "Thursday": [],
                    "Friday": [],
                    "Saturday": [],
                    "Sunday": []
                },
                "authenticated": true,
                "description": "",
                "tags": "",
                "title": "",
                "category_id": "",
                "clip_duration": 57
            }
        }
    },
    "Instagram": {
        "auto_upload": false,
        "accounts": {}
    },
    "Twitter": {
        "auto_upload": false,
        "accounts": {}
    }
}